server.port                         = 9090

keycloak.realm                      = springboot-react
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = rmV7PiMgvVJa7meNPCXnbfMzktOH7thn
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true